﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp", "Assembly-CSharp.csproj", "{F41B1219-B2E8-A659-7228-A99A511BBB47}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp-Editor", "Assembly-CSharp-Editor.csproj", "{9457E434-E78E-3974-52AF-845FDD27246F}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{F41B1219-B2E8-A659-7228-A99A511BBB47}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F41B1219-B2E8-A659-7228-A99A511BBB47}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F41B1219-B2E8-A659-7228-A99A511BBB47}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F41B1219-B2E8-A659-7228-A99A511BBB47}.Release|Any CPU.Build.0 = Release|Any CPU
		{9457E434-E78E-3974-52AF-845FDD27246F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9457E434-E78E-3974-52AF-845FDD27246F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9457E434-E78E-3974-52AF-845FDD27246F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9457E434-E78E-3974-52AF-845FDD27246F}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
